Tower/Views/Annoncement.xaml

<UserControl x:Class="Tower.Views.Annoncement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tower.Views"
             mc:Ignorable="d" 
             d:DesignHeight="240" d:DesignWidth="320" Background="#1d1d20" Foreground="White">

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Resources/Icons.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid Margin="10">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="40" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="30" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Rectangle Width="20" Height="20">
      <Rectangle.Fill>
        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_star}" />
      </Rectangle.Fill>
    </Rectangle>
    <TextBlock FontSize="18" TextWrapping="NoWrap" Grid.Column="1" Text="{Binding Title}" />
    <ScrollViewer Grid.Column="1" Grid.Row="1">
      <TextBlock FontSize="16" TextWrapping="Wrap"  Text="{Binding Text}" />
    </ScrollViewer>
  </Grid>
</UserControl>
