Tower/Views/Counter.xaml

<UserControl x:Class="Tower.Views.Counter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:local="clr-namespace:Tower.Views"
             mc:Ignorable="d"
             Name="Root"
             d:DesignHeight="450" d:DesignWidth="800"
             DataContextChanged="Root_DataContextChanged">
  <UserControl.Resources>
    <ResourceDictionary>

      <Style x:Key="ChartStyle" TargetType="chartingToolkit:Chart">
        <Setter Property="LegendStyle">
          <Setter.Value>
            <Style TargetType="FrameworkElement">
              <Setter Property="Width" Value="0"/>
            </Style>
          </Setter.Value>
        </Setter>
        <Setter Property="MinHeight" Value="500"/>
        <Setter Property="MinWidth" Value="500"/>
      </Style>

      <Style x:Key="DataPointsStyle" TargetType="{x:Type chartingToolkit:LineDataPoint}">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="chartingToolkit:LineDataPoint">
              <Grid>
                <Ellipse Fill="#FF375A78"/>
                <Canvas>
                  <TextBlock FontWeight="Bold" Text="{Binding Value}" Margin="15,0,0,0"/>
                </Canvas>
              </Grid>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>

      <Style x:Key="CommonControlsStyle" TargetType="Control">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="White"/>
      </Style>

    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="100"/>
    </Grid.RowDefinitions>
    <ScrollViewer  Background="LightGray" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,0,0,10">
      <chartingToolkit:Chart HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ChartStyle}">
        <chartingToolkit:LineSeries x:Name="graph" DependentValuePath="Value" IndependentValuePath="Date" ItemsSource="{Binding}" IsSelectionEnabled="True" DataPointStyle="{StaticResource DataPointsStyle}"/>
       <chartingToolkit:Chart.Axes>
          <chartingToolkit:DateTimeAxis Orientation="X" Interval="1" IntervalType="{Binding IntervalType, FallbackValue=Months}"></chartingToolkit:DateTimeAxis>
       </chartingToolkit:Chart.Axes>
      </chartingToolkit:Chart>
    </ScrollViewer>

    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10" VerticalAlignment="Center">
      <Label Foreground="White" FontSize="20" Content="Текущие показания: " />
      <TextBox x:Name="value_textBox" Width="200" Height="40" Style="{StaticResource CommonControlsStyle}" Foreground="Black"/>
      <Button x:Name="sendData" Width="200" Height="40" Margin="20 0"
              VerticalAlignment="Bottom" HorizontalAlignment="Center" 
              Background="CornflowerBlue" FontSize="16" Foreground="White" 
              Content="Отправить"
              Click="SendData_Click" />
    </StackPanel>
    
    <!--<GroupBox Grid.Row="1" Style="{StaticResource CommonControlsStyle}" Margin="10" Padding="5" Header="Отправить показания:">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="value_textBox" Grid.Column="0" Style="{StaticResource CommonControlsStyle}" Foreground="Black"/>
        <Button x:Name="sendData" Grid.Column="1" Style="{StaticResource CommonControlsStyle}" Background="Brown" Content="Отправить" Click="SendData_Click"/>
      </Grid>
    </GroupBox>-->
  </Grid>
</UserControl>