Tower/Views/Counter.xaml

<UserControl x:Class="Tower.Views.Counter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:local="clr-namespace:Tower.Views"
             mc:Ignorable="d"
             Name="Root"
             d:DesignHeight="450" d:DesignWidth="800"
             DataContextChanged="Root_DataContextChanged">
  <UserControl.Resources>
    <ResourceDictionary>

      <Style x:Key="ChartStyle" TargetType="chartingToolkit:Chart">
        <Setter Property="LegendStyle">
          <Setter.Value>
            <Style TargetType="FrameworkElement">
              <Setter Property="Width" Value="0"/>
            </Style>
          </Setter.Value>
        </Setter>
        <Setter Property="MinHeight" Value="500"/>
        <Setter Property="MinWidth" Value="500"/>
      </Style>

      <Style x:Key="DataPointsStyle" TargetType="{x:Type chartingToolkit:LineDataPoint}">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="chartingToolkit:LineDataPoint">
              <Grid>
                <Ellipse Fill="AliceBlue"/>
                <Canvas>
                  <TextBlock FontWeight="Bold" Text="{Binding Value}" Margin="15,0,0,0"/>
                </Canvas>
              </Grid>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>

    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="100"/>
    </Grid.RowDefinitions>
    <ScrollViewer Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
      <chartingToolkit:Chart HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ChartStyle}">
        <chartingToolkit:LineSeries x:Name="graph" DependentValuePath="Value" IndependentValuePath="Date" ItemsSource="{Binding}" IsSelectionEnabled="True" DataPointStyle="{StaticResource DataPointsStyle}"/>
      </chartingToolkit:Chart>
    </ScrollViewer>
    <GroupBox Grid.Row="1" Header="Отправить показания:">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="value_textBox" Grid.Column="0"/>
        <Button x:Name="sendData" Grid.Column="1" Content="Отправить" Click="SendData_Click"/>
      </Grid>
    </GroupBox>
  </Grid>
</UserControl>