Tower/Views/LockWindow.xaml

<mah:MetroWindow x:Class="Tower.Views.LockWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:local="clr-namespace:Tower.Views"
                 mc:Ignorable="d"
                 ShowMaxRestoreButton="False" ShowMinButton="False" IgnoreTaskbarOnMaximize="True"
                 WindowState="Maximized" ShowTitleBar="False" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
  <mah:MetroWindow.Background>
    <ImageBrush ImageSource="..\Resources\Images\LockScreen.jpg" Stretch="UniformToFill"/>
  </mah:MetroWindow.Background>
  <mah:MetroWindow.Flyouts>
    <mah:FlyoutsControl>
      <mah:Flyout Name="Emergency" IsOpen="False" Position="Right" Width="640" Header="Внимание!">
        <StackPanel Orientation="Vertical" Margin="10 0">
          <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="32" Foreground="White"  Background="Red" Padding="20">
            Уважаемые жильцы! Администрация дома сообщает, что в здании произошло возгорание.
          </TextBlock>
          <TextBlock  TextWrapping="Wrap" TextAlignment="Justify" FontSize="24" Foreground="White" Background="Firebrick" Padding="20">
            Просим Вас сохранять спокойствие и спуститься по лестничным клеткам на первый этаж здания. При движении по коридорам руководствуйтесь световыми указателями «Выход». рекомендации служащих гостиницы. Помогите детям, женщинам, инвалидам. Предупредите соседей о необходимости срочной эвакуации. Писать в твиттер о событии можно исключительно после того, как покинули здание.
          </TextBlock>

          <Button Name="CloseEmergencyButton" Width="200" Height="40" Margin="0 20"
                    VerticalAlignment="Top" HorizontalAlignment="Center" 
                    Background="Firebrick" FontSize="16" Foreground="White" 
                    Click="CloseEmergencyButton_Click" Content="Ясно, понятно" />
        </StackPanel>
      </mah:Flyout>
    </mah:FlyoutsControl>
  </mah:MetroWindow.Flyouts>

  <Grid Margin="80">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="240" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="100" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="40" />
      <RowDefinition Height="*" />
      <RowDefinition Height="200" />
      <RowDefinition Height="140" />
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Left">
      <Image Width="128" Height="128" Source="..\Resources\Images\WeatherRainy.png" />
      <TextBlock FontSize="32" Foreground="White" TextAlignment="Center" Text="{Binding Wheather}" />
    </StackPanel>
    <StackPanel Grid.Row="3" Orientation="Vertical">
      <TextBlock  Foreground="White" FontSize="64" Text="{Binding CurrentTime}" />
      <TextBlock  Foreground="White" FontSize="32" Text="{Binding CurrentDate}" />
    </StackPanel>
  </Grid>
</mah:MetroWindow>
