Tower/Views/LockWindow.xaml

<mah:MetroWindow x:Class="Tower.Views.LockWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Tower.Views"
        mc:Ignorable="d"
        ShowMaxRestoreButton="False" Background="White" ShowMinButton="False" IgnoreTaskbarOnMaximize="True"
                 WindowState="Maximized" ShowTitleBar="False" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="40">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="240" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="100" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="40" />
      <RowDefinition Height="*" />
      <RowDefinition Height="200" />
      <RowDefinition Height="140" />
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Left">
      <Image Width="128" Height="128" Source="..\Resources\Images\WeatherRainy.png" />
      <TextBlock FontSize="32" TextAlignment="Center" Text="7°, облачно" />
    </StackPanel>
    <StackPanel Grid.Row="3" Orientation="Vertical">
      <TextBlock  FontSize="64" Text="12:31" />
      <TextBlock  FontSize="32" Text="Четверг, 12 мая" />
    </StackPanel>
  </Grid>
</mah:MetroWindow>
