Tower/Views/StartWindow.xaml

<mah:MetroWindow x:Class="Tower.Views.StartWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:local="clr-namespace:Tower.Views"
                 mc:Ignorable="d"
                 Title="Башня" ShowTitleBar="False"
                 ShowMaxRestoreButton="False" ShowMinButton="False"
                 Width="640" Height="650" WindowStartupLocation="CenterScreen"
                 BorderThickness="1" BorderBrush="Black" Background="#3D3D40" ResizeMode="NoResize">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Resources/Icons.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>

  <StackPanel Margin="20">
    <TextBlock Foreground="White" FontSize="24" TextAlignment="Center"  Text="Добро пожаловать в &quot;Башню&quot;" />
    <TextBlock Foreground="White" FontSize="22" TextAlignment="Center" Text="программу управления многоквартирным домом" />
    <TextBlock Foreground="White" FontSize="20" TextAlignment="Justify" Margin="0 20" TextWrapping="Wrap" 
               Text="Программа является интеграционной часть городской информационной системы и предоставляет пользователю доступ к функциям и услугам жилищно-коммунального хозяйства многоквартирного дома и городской среды." />
    <TextBlock Foreground="White" FontSize="20" TextAlignment="Justify" Margin="0 10" TextWrapping="Wrap" 
               Text="С помощью программы &quot;Башня&quot; пользователь реализует выполнение базовых функций управления многоквартирным домом, обеспечивает информационную поддержку системы, предоставляя обратную связь, а также получает возможность коммуникации с другими жильцами дома, включая функцию видеодомофона и средства для поддержания общественного порядка в доме и на прилегающей территории." />
    <TextBlock Foreground="White" FontSize="20" TextAlignment="Justify" Margin="0 10" TextWrapping="Wrap" 
               Text="Интеграция системы &quot;Башня&quot; с городской информационной средой обеспечивает получение обратной связи по вопросам ведения коммунального хозяйства и обеспечения домов необходимыми коммунальными ресурсами." />

    <Button Name="CloseButton" Width="200" Height="40" Margin="0 10 0 0"
                    VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                    Background="CornflowerBlue" FontSize="16" Foreground="White" 
                    Click="CloseButton_Click" Content="OK" />
  </StackPanel>
</mah:MetroWindow>