Tower/MainWindow.xaml

<mah:MetroWindow x:Class="Tower.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Tower"
                 xmlns:views="clr-namespace:Tower.Views"
        mc:Ignorable="d"
        Title="Башня" ShowTitleBar="False"
                 ShowMaxRestoreButton="False" ShowMinButton="False"
                 Width="1600" Height="700" WindowStartupLocation="CenterScreen"
                 BorderThickness="1" BorderBrush="Black" Background="#2D2D30" ResizeMode="NoResize"
                 Loaded="MetroWindow_Loaded">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Resources/Icons.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <Style x:Key="FullSizeTileStyle" TargetType="mah:Tile">
        <!--<Setter Property="Width" Value="147" />-->
        <!--<Setter Property="Height" Value="125" />-->
        <Setter Property="TitleFontSize" Value="16" />
      </Style>

      <Style x:Key="DoubleSizeTileStyle" TargetType="mah:Tile">
        <Setter Property="Width" Value="280" />
        <Setter Property="Height" Value="140" />
        <Setter Property="TitleFontSize" Value="16" />
      </Style>

      <Style x:Key="QuadSizeTileStyle" TargetType="mah:Tile">
        <Setter Property="Width" Value="280" />
        <Setter Property="Height" Value="280" />
        <Setter Property="TitleFontSize" Value="16" />
      </Style>

      <Style x:Key="GroupFullsizeHeader" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Width" Value="280" />
      </Style>
    </ResourceDictionary>
  </Window.Resources>

  <Grid Margin="20">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="220" />
      </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="70" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Orientation="Horizontal">
      <Button x:Name="BackButton" Width="50" Height="50" Margin="0 0 16 0" Style="{DynamicResource MetroCircleButtonStyle}" Visibility="Collapsed" Click="BackButton_Click">
        <Rectangle Width="20" Height="20">
          <Rectangle.Fill>
            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_left}" />
          </Rectangle.Fill>
        </Rectangle>
      </Button>
      <TextBlock x:Name="PageTitle" Foreground="White" VerticalAlignment="Center" FontSize="32" Text="Система управления многоквартирным домом" />
    </StackPanel>
    <StackPanel Grid.Column="2" Orientation="Horizontal">
      <TextBlock Foreground="White" Width="180" TextAlignment="Center" FontSize="25" Padding="8" Height="50" Text="Квартира 13">
      </TextBlock>
      <Rectangle Width="32" Height="32" Margin="8 0">
        <Rectangle.Fill>
          <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
        </Rectangle.Fill>
      </Rectangle>
    </StackPanel>

    <TabControl x:Name="MainWindowPages" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Background="Transparent">
      <TabItem x:Name="StartPage">
        <Grid >
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" />
            <ColumnDefinition Width="320" />
            <ColumnDefinition Width="320" />
            <ColumnDefinition Width="320" />
          </Grid.ColumnDefinitions>
          <WrapPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource GroupFullsizeHeader}" Content="Счётчики" />
            <mah:Tile Title="Холодная вода" Style="{StaticResource FullSizeTileStyle}" Background="DarkCyan" Margin="4">
              <mah:Tile.Content>
                <Rectangle Width="48" Height="64">
                  <Rectangle.Fill>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_water_droplet}" />
                  </Rectangle.Fill>
                </Rectangle>
              </mah:Tile.Content>
            </mah:Tile>
            <mah:Tile Title="Горячая вода" Style="{StaticResource FullSizeTileStyle}" Background="OrangeRed" Margin="4">
              <mah:Tile.Content>
                <Rectangle Width="48" Height="64">
                  <Rectangle.Fill>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_water_droplet}" />
                  </Rectangle.Fill>
                </Rectangle>
              </mah:Tile.Content>
            </mah:Tile>
            <mah:Tile Title="Электроэнергия" Style="{StaticResource FullSizeTileStyle}" Background="Purple" Margin="4">
              <mah:Tile.Content>
                <Rectangle Width="48" Height="64">
                  <Rectangle.Fill>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_lightning}" />
                  </Rectangle.Fill>
                </Rectangle>
              </mah:Tile.Content>
            </mah:Tile>
            <mah:Tile Title="Газ" Style="{StaticResource FullSizeTileStyle}" Background="Orange" Margin="4">
              <mah:Tile.Content>
                <Image Grid.RowSpan="2" Width="64" Height="64" Source="Resources\Icons\Flame.png" />
              </mah:Tile.Content>
            </mah:Tile>
          </WrapPanel>

          <WrapPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource GroupFullsizeHeader}" Content="Информация" />
            <mah:Tile Title="Объявления" Style="{StaticResource FullSizeTileStyle}" Background="CornflowerBlue" Margin="4" Click="Annoncements_Click">
              <mah:Tile.Content>
                <Rectangle Width="64" Height="48">
                  <Rectangle.Fill>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_email}" />
                  </Rectangle.Fill>
                </Rectangle>
              </mah:Tile.Content>
            </mah:Tile>
            <mah:Tile Title="Отчёты" Style="{StaticResource FullSizeTileStyle}" Background="Magenta" Margin="4">
              <mah:Tile.Content>
                <Rectangle Width="48" Height="64">
                  <Rectangle.Fill>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_page}" />
                  </Rectangle.Fill>
                </Rectangle>
              </mah:Tile.Content>
            </mah:Tile>
            <mah:Tile Title="Опросы" Style="{StaticResource FullSizeTileStyle}" Background="Green" Margin="4">
              <mah:Tile.Content>
                <Rectangle Width="48" Height="64">
                  <Rectangle.Fill>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_check}" />
                  </Rectangle.Fill>
                </Rectangle>
              </mah:Tile.Content>
            </mah:Tile>
            <mah:Tile Title="Справка" Style="{StaticResource FullSizeTileStyle}" Background="DarkOrchid" Margin="4">
              <mah:Tile.Content>
                <Rectangle Width="48" Height="64">
                  <Rectangle.Fill>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_question}" />
                  </Rectangle.Fill>
                </Rectangle>
              </mah:Tile.Content>
            </mah:Tile>
          </WrapPanel>

          <WrapPanel Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource GroupFullsizeHeader}" Content="Сервис" />
            <mah:Tile Title="Вызов специалиста" Style="{StaticResource DoubleSizeTileStyle}" Background="Goldenrod" Margin="4" Click="Specialist_Click">
              <mah:Tile.Content>
                <Rectangle Width="64" Height="64">
                  <Rectangle.Fill>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_user}" />
                  </Rectangle.Fill>
                </Rectangle>
              </mah:Tile.Content>
            </mah:Tile>

            <mah:Tile Title="Уведомление о поломке" Style="{StaticResource DoubleSizeTileStyle}" Background="DarkOliveGreen" Margin="4">
              <mah:Tile.Content>
                <Image Grid.RowSpan="2" Width="64" Height="64" Source="Resources\Icons\BrokenHouse.png" />
              </mah:Tile.Content>
            </mah:Tile>

            <mah:Tile Title="Интерком" Style="{StaticResource FullSizeTileStyle}" Background="Tomato" Margin="4">
              <mah:Tile.Content>
                <Rectangle Width="48" Height="64">
                  <Rectangle.Fill>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_phone}" />
                  </Rectangle.Fill>
                </Rectangle>
              </mah:Tile.Content>
            </mah:Tile>
          </WrapPanel>

          <WrapPanel Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource GroupFullsizeHeader}" Content="Безопасность" />
            <mah:Tile Title="Этаж 2" Style="{StaticResource QuadSizeTileStyle}" Background="Firebrick" Margin="4">
              <mah:Tile.Content>
                <MediaElement Source="Resources\Video\Camera02.mp4" IsMuted="True" />
              </mah:Tile.Content>
            </mah:Tile>
            <mah:Tile Style="{StaticResource DoubleSizeTileStyle}" Background="Firebrick" Margin="4">
              <mah:Tile.Content>
                <TextBlock FontSize="64" Text="SOS" />
              </mah:Tile.Content>
            </mah:Tile>

            <mah:Tile Title="Камеры" Style="{StaticResource FullSizeTileStyle}" Background="CornflowerBlue" Margin="4">
              <mah:Tile.Content>
                <Image Grid.RowSpan="2" Width="64" Height="64" Source="Resources\Icons\Camera.png" />
              </mah:Tile.Content>
            </mah:Tile>
          </WrapPanel>
        </Grid>
      </TabItem>

      <TabItem x:Name="AnnoncementsPage">
        <TabControl Background="Transparent">
          <TabItem Header="Все">
            <ItemsControl ItemsSource="{Binding Annoncements}">
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <WrapPanel  Height="Auto" VerticalAlignment="Stretch"/>
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <views:Annoncement Margin="10" Width="360" Height="280" />
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </TabItem>
          <TabItem Header="Непрочитанные">
            <ItemsControl ItemsSource="{Binding UnreadAnnoncements}">
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <WrapPanel  Height="Auto" VerticalAlignment="Stretch"/>
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <views:Annoncement Margin="10" Width="360" Height="280" />
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </TabItem>
          <TabItem Header="Важные">
            <ItemsControl ItemsSource="{Binding ImportantAnnoncements}">
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <WrapPanel  Height="Auto" VerticalAlignment="Stretch"/>
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <views:Annoncement Margin="10" Width="360" Height="280" />
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </TabItem>
        </TabControl>
        
        <!--<Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <ListView Grid.Column="0" x:Name="AnnoncementList" Background="#1D1D20" BorderThickness="0" ItemsSource="{Binding Annoncement}">
            <ListView.ItemTemplate>
              <DataTemplate>
                <TextBlock Foreground="White" FontSize="16" Text="{Binding Title}" />
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>

          <TextBlock Grid.Column="1" Foreground="White" FontSize="16" Text="{Binding ElementName=AnnoncementList, Path=SelectedItem.Text}" />
        </Grid>-->
      </TabItem>

      <TabItem x:Name="SpecialistPage">
        <StackPanel Orientation="Vertical">

          <StackPanel Name="SpecialistWasOrdered" Visibility="Collapsed" >
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="599" FontSize="24" Foreground="White">
              Обращение отправлено.
            </TextBlock>
          </StackPanel>

          <StackPanel Name="OrderWizard">
            <TextBlock Name="FirstStep" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="599" FontSize="24" Foreground="White">
              1. Выберите тип специалиста
            </TextBlock>

            <ComboBox Name="FirstStepInput" HorizontalAlignment="Left" VerticalAlignment="Top" Width="310" Margin="10,10,0,0" FontSize="18" Grid.Row="1">
              <ComboBoxItem>Сантехник</ComboBoxItem>
              <ComboBoxItem>Электрик</ComboBoxItem>
              <ComboBoxItem>Газовик</ComboBoxItem>
            </ComboBox>

            <TextBlock Name="SecondStep" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,40,0,0" Height="35" Width="599" FontSize="24" Foreground="White">
              2. Выберите доступного специалиста
            </TextBlock>

            <ComboBox Name="SecondStepInput" HorizontalAlignment="Left" VerticalAlignment="Top" Width="310" Margin="10,10,0,0" FontSize="18" Grid.Row="1">
              <ComboBoxItem>Печёнкин П.П. </ComboBoxItem>
              <ComboBoxItem>Кочерыжкин К.К.</ComboBoxItem>
              <ComboBoxItem>Пупкин В.С.</ComboBoxItem>
            </ComboBox>

            <TextBlock Name="ThirdStep" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,40,0,0" Height="35" Width="599" FontSize="24" Foreground="White">
              3. Опишите суть обращения и удобное время обслуживания
            </TextBlock>

            <TextBox Name="ThirdStepInput" FontSize="18" Width="1000" Height="100" TextWrapping="Wrap" VerticalAlignment="Top"  HorizontalAlignment="Left"  Margin="10,20,0,0"></TextBox>

            <Button Name="SendOrder" Width="200" Height="40" VerticalAlignment="Top"  HorizontalAlignment="Left"  Margin="10,20,0,0" Click="SendOrder_OnClick">
              Отправить заявку
            </Button>
          </StackPanel>
        </StackPanel>
        

        </TabItem>
    </TabControl>
    


  </Grid>
</mah:MetroWindow>
