Tower/MainWindow.xaml

<mah:MetroWindow x:Class="Tower.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Tower"
                 xmlns:views="clr-namespace:Tower.Views"
        mc:Ignorable="d"
        Title="Башня" ShowTitleBar="False"
                 ShowMaxRestoreButton="False" ShowMinButton="False"
                 Width="1600" Height="700" WindowStartupLocation="CenterScreen"
                 BorderThickness="1" BorderBrush="Black" Background="#2D2D30" ResizeMode="NoResize"
                 Loaded="MetroWindow_Loaded">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Resources/Icons.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <Style x:Key="FullSizeTileStyle" TargetType="mah:Tile">
        <!--<Setter Property="Width" Value="147" />-->
        <!--<Setter Property="Height" Value="125" />-->
        <Setter Property="TitleFontSize" Value="16" />
      </Style>

      <Style x:Key="DoubleSizeTileStyle" TargetType="mah:Tile">
        <Setter Property="Width" Value="280" />
        <Setter Property="Height" Value="140" />
        <Setter Property="TitleFontSize" Value="16" />
      </Style>

      <Style x:Key="QuadSizeTileStyle" TargetType="mah:Tile">
        <Setter Property="Width" Value="280" />
        <Setter Property="Height" Value="280" />
        <Setter Property="TitleFontSize" Value="16" />
      </Style>

      <Style x:Key="GroupFullsizeHeader" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Width" Value="280" />
      </Style>
    </ResourceDictionary>
  </Window.Resources>

  <mah:MetroWindow.Flyouts>
    <mah:FlyoutsControl>
      <mah:Flyout Name="Annoncements2" IsOpen="False" Position="Right" Width="360" Header="Объявления">
        <StackPanel Orientation="Vertical" Margin="10 0">
         
          
          <!--<StackPanel Margin="20 0">
            <TextBlock Foreground="White" FontSize="20">PhotoBaker</TextBlock>
            <TextBlock Name="AboutVersion" Foreground="White" FontSize="16" Text="{x:Static p:Resources.INFO_CURRENT_VERSION}"/>
            <TextBlock Foreground="White" FontSize="14" TextAlignment="Justify" TextWrapping="Wrap" Margin="0 10" Text="{x:Static p:Resources.INFO_APPLICATION_DESC}"/>
            <TextBlock Foreground="White" FontSize="14" TextAlignment="Justify" TextWrapping="Wrap" Text="{x:Static p:Resources.INFO_LICENSE_WARNING}"/>
            <TextBlock Foreground="White" FontSize="14" TextWrapping="Wrap" Margin="0 10" Text="{x:Static p:Resources.INFO_COPYRIGHTS}"/>
          </StackPanel>

          <StackPanel Margin="20 0">
            <TextBlock Foreground="White" FontSize="16" Text="{x:Static p:Resources.LABEL_AVAILABLE_MODULES}"/>
            <ListBox Name="AvailableModules" BorderThickness="1" Margin="0 5"></ListBox>
          </StackPanel>
          <StackPanel Margin="10">
            <TextBlock FontSize="12" Foreground="Gray" TextAlignment="Justify" TextWrapping="Wrap" Text="{x:Static p:Resources.INFO_COPYRIGHTS_WARNING}"/>
          </StackPanel>-->
        </StackPanel>
      </mah:Flyout>
    </mah:FlyoutsControl>
  </mah:MetroWindow.Flyouts>

  <Grid Margin="20">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="200" />
      </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="70" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Orientation="Horizontal">
      <Button x:Name="BackButton" Width="50" Height="50" Margin="0 0 16 0" Style="{DynamicResource MetroCircleButtonStyle}" Visibility="Collapsed" Click="BackButton_Click">
        <Rectangle Width="20" Height="20">
          <Rectangle.Fill>
            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_left}" />
          </Rectangle.Fill>
        </Rectangle>
      </Button>
      <TextBlock x:Name="PageTitle" Foreground="White" VerticalAlignment="Center" FontSize="32" Text="Система управления многоквартирным домом" />
    </StackPanel>

    <TabControl x:Name="MainWindowPages" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Background="Transparent">
      <TabItem x:Name="StartPage">
        <Grid >
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" />
            <ColumnDefinition Width="320" />
            <ColumnDefinition Width="320" />
            <ColumnDefinition Width="320" />
          </Grid.ColumnDefinitions>
          <WrapPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource GroupFullsizeHeader}" Content="Счётчики" />
            <mah:Tile Title="Холодная вода" Style="{StaticResource FullSizeTileStyle}" Background="DarkCyan" Margin="4">
              <mah:Tile.Content>
                <Rectangle Width="48" Height="64">
                  <Rectangle.Fill>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_water_droplet}" />
                  </Rectangle.Fill>
                </Rectangle>
              </mah:Tile.Content>
            </mah:Tile>
            <mah:Tile Title="Горячая вода" Style="{StaticResource FullSizeTileStyle}" Background="OrangeRed" Margin="4">
              <mah:Tile.Content>
                <Rectangle Width="48" Height="64">
                  <Rectangle.Fill>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_water_droplet}" />
                  </Rectangle.Fill>
                </Rectangle>
              </mah:Tile.Content>
            </mah:Tile>
            <mah:Tile Title="Электроэнергия" Style="{StaticResource FullSizeTileStyle}" Background="Purple" Margin="4">
              <mah:Tile.Content>
                <Rectangle Width="48" Height="64">
                  <Rectangle.Fill>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_lightning}" />
                  </Rectangle.Fill>
                </Rectangle>
              </mah:Tile.Content>
            </mah:Tile>
            <mah:Tile Title="Газ" Style="{StaticResource FullSizeTileStyle}" Background="Orange" Margin="4">
              <mah:Tile.Content>
                <Rectangle Width="48" Height="64">
                  <Rectangle.Fill>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_gas}" />
                  </Rectangle.Fill>
                </Rectangle>
              </mah:Tile.Content>
            </mah:Tile>
          </WrapPanel>

          <WrapPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource GroupFullsizeHeader}" Content="Информация" />
            <mah:Tile Title="Объявления" Style="{StaticResource FullSizeTileStyle}" Background="Firebrick" Margin="4" Click="Annoncements_Click">
              <mah:Tile.Content>
                <Rectangle Width="64" Height="48">
                  <Rectangle.Fill>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_email}" />
                  </Rectangle.Fill>
                </Rectangle>
              </mah:Tile.Content>
            </mah:Tile>
            <mah:Tile Title="Отчёты" Style="{StaticResource FullSizeTileStyle}" Background="Firebrick" Margin="4">
              <mah:Tile.Content>
                <Rectangle Width="48" Height="64">
                  <Rectangle.Fill>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_page}" />
                  </Rectangle.Fill>
                </Rectangle>
              </mah:Tile.Content>
            </mah:Tile>
            <mah:Tile Title="Опросы" Style="{StaticResource FullSizeTileStyle}" Background="Firebrick" Margin="4">
              <mah:Tile.Content>
                <Rectangle Width="48" Height="64">
                  <Rectangle.Fill>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_check}" />
                  </Rectangle.Fill>
                </Rectangle>
              </mah:Tile.Content>
            </mah:Tile>
            <mah:Tile Title="Справка" Style="{StaticResource FullSizeTileStyle}" Background="CornflowerBlue" Margin="4">
              <mah:Tile.Content>
                <Rectangle Width="48" Height="64">
                  <Rectangle.Fill>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_question}" />
                  </Rectangle.Fill>
                </Rectangle>
              </mah:Tile.Content>
            </mah:Tile>
          </WrapPanel>

          <WrapPanel Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource GroupFullsizeHeader}" Content="Сервис" />
            <mah:Tile Title="Вызов специалиста" Style="{StaticResource DoubleSizeTileStyle}" Background="Firebrick" Margin="4">
              <mah:Tile.Content>
                <Rectangle Width="64" Height="64">
                  <Rectangle.Fill>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_user}" />
                  </Rectangle.Fill>
                </Rectangle>
              </mah:Tile.Content>
            </mah:Tile>

            <mah:Tile Title="Уведомление о поломке" Style="{StaticResource DoubleSizeTileStyle}" Background="Firebrick" Margin="4">
              <mah:Tile.Content>
                <Rectangle Width="64" Height="64">
                  <Rectangle.Fill>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_brick}" />
                  </Rectangle.Fill>
                </Rectangle>
              </mah:Tile.Content>
            </mah:Tile>

            <mah:Tile Title="Интерком" Style="{StaticResource FullSizeTileStyle}" Background="Firebrick" Margin="4">
              <mah:Tile.Content>
                <Rectangle Width="48" Height="64">
                  <Rectangle.Fill>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_phone}" />
                  </Rectangle.Fill>
                </Rectangle>
              </mah:Tile.Content>
            </mah:Tile>
          </WrapPanel>

          <WrapPanel Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource GroupFullsizeHeader}" Content="Безопасность" />
            <mah:Tile Title="Этаж 2" Style="{StaticResource QuadSizeTileStyle}" Background="Firebrick" Margin="4">
              <mah:Tile.Content>
                <MediaElement Source="Resources\Video\Camera02.mp4" IsMuted="True" />
              </mah:Tile.Content>
            </mah:Tile>
            <mah:Tile Style="{StaticResource DoubleSizeTileStyle}" Background="Tomato" Margin="4">
              <mah:Tile.Content>
                <TextBlock FontSize="64" Text="SOS" />
              </mah:Tile.Content>
            </mah:Tile>

            <mah:Tile Title="Камеры" Style="{StaticResource FullSizeTileStyle}" Background="CornflowerBlue" Margin="4">
              <mah:Tile.Content>
                <Rectangle Width="64" Height="64">
                  <Rectangle.Fill>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_camera}" />
                  </Rectangle.Fill>
                </Rectangle>
              </mah:Tile.Content>
            </mah:Tile>
          </WrapPanel>
        </Grid>
      </TabItem>

      <TabItem x:Name="AnnoncementsPage">
        <TabControl Background="Transparent">
          <TabItem Header="Все">
            <ItemsControl ItemsSource="{Binding Annoncements}">
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <WrapPanel  Height="Auto" VerticalAlignment="Stretch"/>
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <views:Annoncement Margin="10" Width="360" Height="280" />
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </TabItem>
          <TabItem Header="Непрочитанные">
            <ItemsControl ItemsSource="{Binding UnreadAnnoncements}">
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <WrapPanel  Height="Auto" VerticalAlignment="Stretch"/>
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <views:Annoncement Margin="10" Width="360" Height="280" />
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </TabItem>
          <TabItem Header="Важные">
            <ItemsControl ItemsSource="{Binding ImportantAnnoncements}">
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <WrapPanel  Height="Auto" VerticalAlignment="Stretch"/>
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <views:Annoncement Margin="10" Width="360" Height="280" />
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </TabItem>
        </TabControl>
        
        <!--<Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <ListView Grid.Column="0" x:Name="AnnoncementList" Background="#1D1D20" BorderThickness="0" ItemsSource="{Binding Annoncement}">
            <ListView.ItemTemplate>
              <DataTemplate>
                <TextBlock Foreground="White" FontSize="16" Text="{Binding Title}" />
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>

          <TextBlock Grid.Column="1" Foreground="White" FontSize="16" Text="{Binding ElementName=AnnoncementList, Path=SelectedItem.Text}" />
        </Grid>-->
      </TabItem>
    </TabControl>
    
    
  </Grid>
</mah:MetroWindow>
